[gd_scene load_steps=3 format=3 uid="uid://cigth5y3cqwg6"]

[ext_resource type="Script" uid="uid://dm0ygui2dyg8f" path="res://BiliBiliACGNCode/Nodes/SNMerchantCharacter.cs" id="1_0rk10"]
[ext_resource type="Texture2D" uid="uid://dpdv8s74xdyw7" path="res://BiliBiliACGN/images/characters/bottle_chracter.png" id="1_gy0u0"]

[node name="MerchantCharacter" type="Node2D"]
script = ExtResource("1_0rk10")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.0000005, -298)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_gy0u0")
