# bili-bili-acgn

./: .gitignore  BiliBiliACGN.csproj  BiliBiliACGN.json  BiliBiliACGN.sln  README.md  export_presets.cfg  icon.svg.import  project.godot  spine_godot_extension.gdextension.uid
tools/CardEditor.Shared/: BuffOptionsJson.cs  BuffOptionsJson.cs.uid  CardCodeGenerator.cs  CardCodeGenerator.cs.uid  CardDefinitionJson.cs  CardDefinitionJson.cs.uid  CardDefinitionModelComparer.cs  CardDefinitionModelComparer.cs.uid  CardEditor.Shared.csproj  CardKeywordCatalog.cs  CardKeywordOptionsJson.cs  CardLocalizationJsonMerger.cs  CardLocalizationJsonMerger.cs.uid  CardPlayActionTemplateCatalog.cs  CardPlayActionTemplateCatalog.cs.uid  CardPlayActionTemplateJson.cs  CardPlayActionTemplateJson.cs.uid  CardPoolCatalog.cs  CardPoolCatalog.cs.uid  CardPoolJson.cs  CardPoolJson.cs.uid  EditorSettingsJson.cs  EditorSettingsJson.cs.uid  JsonUnicodeEncoder.cs.uid  KeywordEditorSettingsJson.cs  KeywordEditorSettingsJson.cs.uid  KeywordLocalizationJsonMerger.cs  KeywordLocalizationJsonMerger.cs.uid  PowerEditorSettingsJson.cs  PowerEditorSettingsJson.cs.uid  PowerLocalizationJsonMerger.cs  PowerLocalizationJsonMerger.cs.uid
tools/CardEditor.Shared/CardPlayActionEmit/: BlockCardPlayActionCodeEmitter.cs  BlockCardPlayActionCodeEmitter.cs.uid  BuffCardPlayActionCodeEmitter.cs  BuffCardPlayActionCodeEmitter.cs.uid  CardPlayActionCodeEmitterBase.cs  CardPlayActionCodeEmitterBase.cs.uid  CardPlayActionCodeEmitterRegistry.cs  CardPlayActionCodeEmitterRegistry.cs.uid  CardPlayActionEmitContext.cs  CardPlayActionEmitContext.cs.uid  CardPlayActionEmitSyntax.cs  CardPlayActionEmitSyntax.cs.uid  CardTargetTypeMapping.cs  CardTargetTypeMapping.cs.uid  DamageCardPlayActionCodeEmitter.cs  DamageCardPlayActionCodeEmitter.cs.uid  DiscardCardPlayActionCodeEmitter.cs  DiscardCardPlayActionCodeEmitter.cs.uid  DrawCardsCardPlayActionCodeEmitter.cs  DrawCardsCardPlayActionCodeEmitter.cs.uid  ExhaustCardPlayActionCodeEmitter.cs  ExhaustCardPlayActionCodeEmitter.cs.uid  TargetType.cs  TargetType.cs.uid
tools/CardEditor.Shared/Models/: BuffOptionEntry.cs  BuffOptionEntry.cs.uid  CardDefinition.cs  CardDefinition.cs.uid  CardPlayAction.cs  CardPlayAction.cs.uid  CardPlayActionTemplate.cs  CardPlayActionTemplate.cs.uid  CardPoolEntry.cs  CardPoolEntry.cs.uid  DynamicVarEntry.cs  DynamicVarEntry.cs.uid  EditorSettings.cs  EditorSettings.cs.uid  KeywordEditorSettings.cs  KeywordEditorSettings.cs.uid  KeywordOptionEntry.cs  (+3 more)
tools/CardEditorGui/: App.xaml  App.xaml.cs  App.xaml.cs.uid  BuffOptionsWindow.xaml  BuffOptionsWindow.xaml.cs  BuffOptionsWindow.xaml.cs.uid  CardEditorGui.csproj  CardKeywordOptionsWindow.xaml  CardKeywordOptionsWindow.xaml.cs  CardPlayActionTemplatesWindow.xaml  CardPlayActionTemplatesWindow.xaml.cs  CardPlayActionTemplatesWindow.xaml.cs.uid  KeywordEditorSettingsWindow.xaml  KeywordEditorSettingsWindow.xaml.cs  KeywordEditorSettingsWindow.xaml.cs.uid  KeywordLocalizationEditorWindow.xaml  KeywordLocalizationEditorWindow.xaml.cs  KeywordLocalizationEditorWindow.xaml.cs.uid  KeywordPickerDialog.xaml  KeywordPickerDialog.xaml.cs  MainWindow.DescriptionBbCode.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.uid  PowerEditorSettingsWindow.xaml  PowerEditorSettingsWindow.xaml.cs  PowerEditorSettingsWindow.xaml.cs.uid  PowerLocalizationEditorWindow.xaml  PowerLocalizationEditorWindow.xaml.cs  PowerLocalizationEditorWindow.xaml.cs.uid  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow.xaml.cs.uid  ValueBindingOption.cs  ValueBindingOption.cs.uid
(+1890 files in other folders)
