<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- 改成你的杀戮尖塔2目录 -->
    <Sts2Dir>D:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>
  <!-- 独立工具链（卡牌编辑器等），不属于模组程序集 -->
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BaseLib">
      <HintPath>$(Sts2Dir)/mods/BaseLib/BaseLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BiliBiliACGN\images\card_portraits\big\test_card.png" />
    <Content Include="BiliBiliACGN\images\card_portraits\test_card.png" />
    <Content Include="BiliBiliACGN\localization\zhs\cards.json" />
    <Content Include="BiliBiliACGN\localization\zhs\card_keywords.json" />
    <Content Include="BiliBiliACGN\localization\zhs\powers.json" />
    <Content Include="BiliBiliACGN\localization\zhs\relics.json" />
    <Content Include="BiliBiliACGN\localization\zhs\static_hover_tips.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BiliBiliACGN\images\powers\" />
    <Folder Include="BiliBiliACGN\images\relics\" />
  </ItemGroup>

  <!-- 自动复制dll和json -->
  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)\mods\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
  </Target>
</Project>