[gd_scene load_steps=2 format=3 uid="uid://cl431atbevn22"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://djp2vh4e5ksaf" path="res://BiliBiliACGN/animations/combat/character/funshiki.tres" id="1_5byyw"]

[node name="funshiki" type="Node2D"]
metadata/_edit_vertical_guides_ = [-1036.0]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_5byyw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(0.17, 0.17)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -89.00001
offset_top = -338.00003
offset_right = 135.0
offset_bottom = -38.00003
scale = Vector2(0.8063455, 1.0813091)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -392)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -238)
