[gd_scene load_steps=3 format=3 uid="uid://cjhl63q6srvs7"]

[ext_resource type="Script" uid="uid://cp1h2s6onqcyh" path="res://BiliBiliACGNCode/Nodes/Combat/SNCreatureVisuals.cs" id="1_htqon"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://ccrnw8gv1eutt" path="res://BiliBiliACGN/animations/combat/character/itsuka.tres" id="2_8ebss"]

[node name="itsuka" type="Node2D"]
script = ExtResource("1_htqon")
metadata/_edit_vertical_guides_ = [-1036.0]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_8ebss")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(293, -13)
scale = Vector2(0.08, 0.08)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 209.0
offset_top = -163.99998
offset_right = 433.0
offset_bottom = 136.00002
scale = Vector2(0.51507944, 0.51507944)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(265.43002, -234)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(265.43002, -82)
