{
  "textures": [
    {
      "image": "bilibiliacgn_power_atlas_0.png",
      "size": {
        "w": 512,
        "h": 512
      },
      "sprites": [
        {
          "filename": "add_yysy_temp_power.png",
          "region": {
            "x": 0,
            "y": 0,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "angel_cow_power.png",
          "region": {
            "x": 64,
            "y": 0,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "anger_charge_power.png",
          "region": {
            "x": 128,
            "y": 0,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "anger_delay_power.png",
          "region": {
            "x": 192,
            "y": 0,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "anger_power.png",
          "region": {
            "x": 256,
            "y": 0,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "anime_sword_power.png",
          "region": {
            "x": 320,
            "y": 0,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "berserk_power.png",
          "region": {
            "x": 384,
            "y": 0,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "blue_tamago_power.png",
          "region": {
            "x": 448,
            "y": 0,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "bull_demon_power.png",
          "region": {
            "x": 0,
            "y": 64,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "chair_tuber_power.png",
          "region": {
            "x": 64,
            "y": 64,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "champagne_pop_power.png",
          "region": {
            "x": 128,
            "y": 64,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "clown_emperor_power.png",
          "region": {
            "x": 192,
            "y": 64,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "correct_team_power.png",
          "region": {
            "x": 256,
            "y": 64,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "enjoy_power.png",
          "region": {
            "x": 320,
            "y": 64,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "get_tang_power.png",
          "region": {
            "x": 384,
            "y": 64,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "hail_of_blades_power.png",
          "region": {
            "x": 448,
            "y": 64,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "happy_water_cow_power.png",
          "region": {
            "x": 0,
            "y": 128,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "i_am_the_maggot_power.png",
          "region": {
            "x": 64,
            "y": 128,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "kai_yun_power.png",
          "region": {
            "x": 128,
            "y": 128,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "macro_domain_power.png",
          "region": {
            "x": 192,
            "y": 128,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "mike_zi_hao_power.png",
          "region": {
            "x": 256,
            "y": 128,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "never_die_power.png",
          "region": {
            "x": 320,
            "y": 128,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "new_concept_love_power.png",
          "region": {
            "x": 384,
            "y": 128,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "no_right_to_knight_me_power.png",
          "region": {
            "x": 448,
            "y": 128,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "power.png",
          "region": {
            "x": 0,
            "y": 192,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "reading_radio_power.png",
          "region": {
            "x": 64,
            "y": 192,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "red_bull_power.png",
          "region": {
            "x": 128,
            "y": 192,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "s_tq_gather_power.png",
          "region": {
            "x": 192,
            "y": 192,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "second_rate_commentator_power.png",
          "region": {
            "x": 256,
            "y": 192,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "soy_braised_f1ckle_power.png",
          "region": {
            "x": 320,
            "y": 192,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "swallow_pride_power.png",
          "region": {
            "x": 384,
            "y": 192,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "tang_shi_loss_power.png",
          "region": {
            "x": 448,
            "y": 192,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "tang_shi_power.png",
          "region": {
            "x": 0,
            "y": 256,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        },
        {
          "filename": "where_second_floor_power.png",
          "region": {
            "x": 64,
            "y": 256,
            "w": 64,
            "h": 64
          },
          "margin": {
            "x": 0,
            "y": 0,
            "w": 0,
            "h": 0
          }
        }
      ]
    }
  ]
}