[gd_scene load_steps=4 format=3 uid="uid://cadw5ckp7788m"]

[ext_resource type="Material" path="res://BiliBiliACGN/materials/vfx_speck_glow_white.tres" id="1_53e6a"]
[ext_resource type="Texture2D" uid="uid://dk2k6vgbu3xpf" path="res://BiliBiliACGN/images/vfx/common/common_glow_speck.png" id="2_38o4g"]
[ext_resource type="Material" uid="uid://btyfk7jvhajg5" path="res://BiliBiliACGN/scenes/vfx/card/overlay/no_right_to_knight_me/vfx_ui_card_overlay_no_right_to_knight_me.tres" id="3_0o6bj"]

[node name="vfx_common_specks" type="GPUParticles2D"]
material = ExtResource("1_53e6a")
rotation = 1.57079
emitting = false
amount = 10
texture = ExtResource("2_38o4g")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
trail_sections = 2
trail_section_subdivisions = 2
process_material = ExtResource("3_0o6bj")
