[gd_scene load_steps=3 format=3 uid="uid://c1un3yyj6wypd"]

[ext_resource type="Texture2D" uid="uid://c0u6yybu0it0l" path="res://BiliBiliACGN/images/characters/funshiki_bg.png" id="1_vc462"]

[sub_resource type="Gradient" id="Gradient_vc462"]
colors = PackedColorArray(0.87058824, 0, 0, 1, 1, 0.49019608, 1, 1)

[node name="funshiki_select_bg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -523.0
offset_right = 1600.0
offset_bottom = 677.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
physics_interpolation_mode = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -130.0
offset_right = -720.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_vc462")
expand_mode = 1

[node name="ash1" type="CPUParticles2D" parent="."]
position = Vector2(549, 1)
amount = 40
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
gravity = Vector2(27, 27)
orbit_velocity_max = 0.03
angle_min = 45.0
angle_max = 90.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color = Color(1, 0, 0, 1)

[node name="ash2" type="CPUParticles2D" parent="."]
position = Vector2(98, 23)
amount = 40
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(50, 14)
spread = 95.1
gravity = Vector2(27.41, 39.72)
orbit_velocity_max = 0.03
angle_min = -58.5
angle_max = 164.2
scale_amount_min = 5.0
scale_amount_max = 14.0
color = Color(0.5686275, 0.16078432, 0.42745098, 1)
color_ramp = SubResource("Gradient_vc462")

[node name="ash3" type="CPUParticles2D" parent="."]
position = Vector2(536, -37)
amount = 40
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(50, 14)
spread = 95.1
gravity = Vector2(27.41, 39.72)
orbit_velocity_max = 0.03
angle_min = -58.5
angle_max = 164.2
scale_amount_min = 5.0
scale_amount_max = 14.0
color = Color(0.5686275, 0.16078432, 0.42745098, 1)
color_ramp = SubResource("Gradient_vc462")
